<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WDD 131 - Dynamic Web Fundamentals - David Antonio Fajardo</title>
    <meta name="description" content="WDD 131: Dynamic Web Fundamentals-David Antonio Fajardo, course assignment portal">
    <meta name="author" content="David Antonio Fajardo">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <h1>
            WDD 131 - Dynamic Web Fundamentals - David Antonio Fajardo  
        </h1>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/feed/">LinkedIn</a></li>
                <li><a href="https://byui.instructure.com/">I-Learn</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/mosiah/18?lang=eng#:~:text=8%20And%20it,abundantly%20upon%20you%3F">Scripture</a></li>
                <li><a href="temples.html">Final Project</a></li>    
            </ul>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>About Me</h2>
            <p><img src="images/placeholder.png" alt="Profile Image">
                My name is David Antonio Fajardo Ponce. I am from Honduras. I served as full-time
                missionary of the Church of Jesus Christ of Latter-Day Saints in Guatemala, according 
                to the prophet Joseph Smith, part of the Land of Nephi. I am a Science teacher. I am single, 
                with a son who lives with me. My son is facing a great challenge, because the socialist 
                government of Honduras has not given the High School Certificate to him, even though my son
                did approved all the assignments, and the University Admission Exam, since 2023, and he is 
                not yet studying at the university because of that, due to the authoritarian government 
                which is ruling in our country, similar to the Gadianton robbers.
            </p>
            <h2>
                Honduras
            </h2>
            <p><img src="images/Honduras_flag.png " alt="Honduras Flag">
               Honduras is a country located at the north part of Central america,
               bordering with the Caribbean Sea. Even though it has many natural resources,
               the current socialist government is destroying the exporting industry, such as the 
               shrimp industry, located in the mangroves at the Gulf of Fonseca, in the Pacific Ocean,
               where huge amounts of shrimps were produced to export to Taiwan, but, at the present,
               because the socialist government decided to cease the trading with Taiwan, to
               prefer trading with Communist China, the shrimp industry declined and the poverty 
               increased in the country.
            </p>
        </section>
        <section class="card">
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
                <li><a href="https://github.com/">Github</a></li>
                <li><a href="https://developer.mozilla.org/en-US/">MDN</a></li>
                <li><a href="https://www.shecodes.io/athena/">SheCodes</a></li>
                <li><a href="https://stackoverflow.com/">stackoverflow</a></li>
                <li><a href="https://www.youtube.com/">YouTube</a></li>
                <li><a href="https://codepen.io/blazzard-jason/pen/">CODEPEN</a></li>
                <li><a href="https://www.geeksforgeeks.org/">geeksforgeeks</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>
            ©
            <span id="currentyear"></span>
            | David Antonio Fajardo | Honduras
        </p>
        <p>
            Last Modified: 
        </p>
        <p id="lastModified">
            <script>document.write(document.lastModified);</script>
        </p>
    </footer>
</body>
</html>
