<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WDD 131 - Dynamic Web Fundamentals - David Antonio Fajardo</title>
    <meta name="description" content="WDD 131: Dynamic Web Fundamentals-David Antonio Fajardo, course assignment portal">
    <meta name="author" content="David Antonio Fajardo">
    <link rel="stylesheet" href="styles/layout.css">
</head>
<body>
    <header>
        <h1>Header Content</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section id="content">
            <h2>Main Content</h2>
        </section>
        <section id="aside">
            <h2>Aside Content</h2>
            </section>
        </main>
    <footer>
        <h3>Footer Content</h3>
    </footer>
</body>
</html>